{
  "name": "swapi_tests",
  "version": "0.0.1",
  "description": "Simple postman tests for https://swapi.co/",
  "scripts": {
    "test-all": "newman run tests/swapi-postman-collection.json",
    "test-people": "newman run tests/swapi-people-postman-collection.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgasiorowski/swapi_tests.git"
  },
  "author": "Maciej Gąsiorowski <maciej.m.gasiorowski@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mgasiorowski/swapi_tests/issues"
  },
  "homepage": "https://github.com/mgasiorowski/swapi_tests/postman/#readme",
  "dependencies": {
    "newman": "3.8.1"
  }
}
